# Maui.BottomSheetExample

./: DetantModalExample.sln
DetantModalExample/: App.cs  AppShell.cs  DetantModalExample.csproj  MauiProgram.cs
DetantModalExample/Pages/: MainPage.cs
DetantModalExample/PlatformViews/: BottomSheet.Android.cs  BottomSheet.MaciOS.cs  BottomSheet.cs
DetantModalExample/Resources/Styles/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
